package com.company.testquestions.pack;

public class TQ31 {
    public static void question32() {
        int x = 0;

        // Хотя условие и не выполняется, но ошибки компиляции здесь нет.
        for (int i = 0; i < 0; i++)
            x = 3;

        // Здесь ошибка компиляции, так как x = 3 явно никогда не выполнится.
//        for (int i = 0; false; i++)
//            x = 3;

        // Ошибки компиляции здесь нет, так как сначала x = 3, а потом уже проверка.
        do {
            x = 3;
        } while (false);

        // Ошибки компиляции здесь нет, это исключение из правил.
        if (false) {
            x = 3;
        }

        // Здесь ошибка компиляции, так как x = 3 никогда не выполнится.
        //while (false) {
            //x = 3;
        //}

    }
}
